# TaskManager

./: .gitignore  WebApplication2.sln
TM.Application/: TM.Application.csproj
TM.Application/Administration/Implementations/: AdministrationApplication.cs
TM.Application/Administration/Interfaces/: IAdministrationApplication.cs
TM.Application/Base/: BaseApplication.cs  IBaseApplication.cs
TM.Application/EmployeeManagement/Implementations/: EmployeeManagementApplication.cs
TM.Application/EmployeeManagement/Interfaces/: IEmployeeManagementApplication.cs
TM.Database.Repository/: TM.Database.Repository.csproj
TM.Database.Repository/Administration/: AdministrationRepository.cs
TM.Database.Repository/EmployeeManagement/: EmployeeManagementRepository.cs
TM.Domain/: Class1.cs  TM.Domain.csproj
TM.Domain/Administration/Implementations/: AdministrationDomain.cs
TM.Domain/Administration/Interfaces/: IAdministrationDomain.cs
TM.Domain/EmployeeManagement/Implementations/: EmployeeManagementDomain.cs
TM.Domain/EmployeeManagement/Interfaces/: IEmployeeManagementDomain.cs
TM.Helper.Helper/: ApplicationSettings.cs
TM.Helpers.Helper/: Class1.cs  EncryptDecrypt.cs
TM.Infrastructure.Dapper/: BaseRepository.cs  Class1.cs  IBaseRepository.cs  TM.Infrastructure.Dapper.csproj
TM.Infrastructure.EntityFramework/: Class1.cs  EmployeeDbContext.cs  TM.Infrastructure.EntityFramework.csproj
TM.Model.Business/: Class1.cs  UserMessage.cs
TM.Model.Business/EmployeeManagement/: EmpLeaveResponse.cs  LoginViewModel.cs  MenuDetails.cs  RoleInformation.cs  Student.cs  Tutorial.cs
WebApplication2/: ApplicationSettings.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: EmpLeaveResponse.cs  EmployeeController.cs  SQL_UserManagementController.cs  ValuesController.cs  WeatherForecastController.cs
WebApplication2/Controllers/Administration/: AdministrationController.cs
WebApplication2/Entities/: DataContext.cs  Student.cs  Tutorial.cs
WebApplication2/Models/: EmpLeaveResponse.cs  LoginViewModel.cs  Student.cs  Tutorial.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Service/: UserService.cs
WebApplication2/ServiceContracts/: IUserService.cs
