<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Infrastructure.Dapper\TM.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\TM.Infrastructure.EntityFramework\TM.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\TM.Model.Business\TM.Model.Business.csproj" />
  </ItemGroup>

</Project>
