<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Database.Repository\TM.Database.Repository.csproj" />
    <ProjectReference Include="..\TM.Model.Business\TM.Model.Business.csproj" />
  </ItemGroup>

</Project>
